body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url("https://cabotwealth.com/wp-content/uploads/Man-With-Money-Bag.png");
  background-color: white;
  background-size: 100vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}
#RS {
  color: #000000;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
}

label {
  color: white;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

.page-title,
.page-subtitle,
.data {
  color: #ff00ff;
}
h2 {
  background-color: #d8bfd8;
  margin-top: 15%;
  color: #9932cc;
  font-size: 30px;
}
